{
  "name": "backend",
  "version": "1.0.0",
  "type": "module",
  "main": "database.js",
  "scripts": {
    "dev": "nodemon run app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^5.0.1",
    "mysql2": "^3.11.3",
    "ngrok": "^5.0.0-beta.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
